# LB_StaffChat

./: build.gradle  settings.gradle
src/main/java/com/luizbebe/staffchat/: Main.java
src/main/java/com/luizbebe/staffchat/commands/: StaffChatCommand.java
src/main/java/com/luizbebe/staffchat/dao/: ChatDAO.java
src/main/java/com/luizbebe/staffchat/data/: Messages.java  Settings.java
src/main/java/com/luizbebe/staffchat/group/: Group.java
src/main/java/com/luizbebe/staffchat/group/permissions/: LP.java  Pex.java
src/main/java/com/luizbebe/staffchat/listeners/: QuitListener.java  SendMessageListener.java
src/main/java/com/luizbebe/staffchat/methods/: StaffChatMethods.java
src/main/java/com/luizbebe/staffchat/setup/: SettingsSetup.java
src/main/resources/: config.yml  plugin.yml
